/* Это уже немного сложнее. 
Напишите небольшую программу-симулятор падения мячика с башни. 
Сначала пользователю предлагается ввести высоту башни в метрах.
Не забывайте о гравитации (9,8м/с2) и о том, что у мячика нет начальной скорости (его держат в руках). 
Программа должна выводить расстояние от земли, на котором находится мячик после 0, 1, 2, 3, 4 и 5 секунд падения. 
Минимальная высота составляет 0 метров (ниже мячику падать нельзя).
*/
#include <iostream>
#include <cmath>
const double G=9.8;
double higher(int t, double high)
{
    double new_high=high-pow(static_cast<double>(t),2)/2;
    return new_high;
}
int main()
{
    double high;
    int t=0;
	std::cout << "Введите высоту в метрах" << std::endl;
	std::cin >> high;
	while (higher(t,high)>0)
	{
	    std::cout <<"Через "<<t<<" секунд мяч на высоте"<< higher(t,high)<< '\n';
	    high=higher(t,high);
	    t++;
	}
	std::cout <<"Мяч упал"<< '\n';
	return 0;
	   
}
