/******************************************************************************
Напишите программу-игру типа Hi-Lo:

   Во-первых, ваша программа должна выбрать случайное целое число в диапазоне от 1 до 100.

   Пользователю дается 7 попыток, чтобы угадать это число.

   Если пользователь не угадал число, то программа должна подсказывать, была ли его догадка слишком большой или слишком маленькой.

   Если пользователь угадал число, то программа должна сообщить, что всё верно — вы выиграли.

   Если же у пользователя кончились попытки, и он не угадал число, то программа должна сообщить ему, что он проиграл и показать правильный результат.

   В конце игры программа должна спросить у пользователя, не хочет ли он сыграть еще раз. Если пользователь не введет ни y, ни n (а что-то другое), то программа должна спросить его еще раз.
                          

*******************************************************************************/

#include <iostream>
#include <ctime>
#include <cmath>
int randomZ()
{
    time_t seed=time(NULL);
    seed=(2438342834832483428*seed+4239932943292349);
    seed=seed%100;
    return abs(seed);
};
int main()
{
    while (1<2)
    {
    int chance =0;
    int number=randomZ();
    int user;
    char userLose;
    while (chance<7)
    {
        std::cout<< "Введите число"<< '\n';
        std::cin>> user;
        if (user>number)
            std::cout<< "Большое"<< '\n';
        else if (user<number)
            std::cout<<"Маленькое"<< '\n';
        else
        {
            std::cout<<"Вы угадали";
            break;
        }
        chance++;
    }
    if (chance==7)
    {
        while (1<2) // проверка введения числа
        {
            std::cout<<"Вы проиграли, желаете ли вы начать заново? Y или N"<< '\n';
            std::cin>> userLose;
            if (userLose!='N'&&userLose!='Y')
                std::cout<< "Введите корректную команду"<< '\n';
            else break;
        }
        
        if (userLose=='N')
            break;
        
    }
    else 
    break;
}
return 0;
}
