/*

Напишите следующую программу.
Сначала пользователю предлагается ввести 2 числа типа с плавающей точкой (используйте тип double). 
Затем предлагается ввести один из следующих математических символов: +, -, * или /. 
Программа выполняет выбранную пользователем математическую операцию между двумя числами, а затем выводит результат на экран. 
Если пользователь ввел некорректный символ, то программа ничего не должна выводить.
*/
#include <iostream>
 
int main()
{
    double a;
    double b;
    char c;
	std::cout << "Введите число а, затем число b" << std::endl;
	std::cin >> a;
	std::cin >> b;
	std::cout << "Доступные операции: +, -, /, *"<< std::endl;
	std::cin>> c;
	switch (c)
	{
	   case '+':
	        std::cout << a+b<< '\n';
	        break;
	   case ('-'):
	        std::cout << a-b<< '\n';
	        break;
	   case ('/'):
	        std::cout << a/b<< '\n';
	        break;
	   case ('*'):
	        std::cout << a*b<< '\n';
	        break;
	   default:
	        std::cout << "Некорректная команда" << '\n';
	        break;
	}
	return 0;
	   
}
